NODE_ENV = 'PROD'
PORT =5000
sVdy6Ydsoq1AMjNb
DATABASE_URL='mongodb+srv://ce19035:sVdy6Ydsoq1AMjNb@cluster0.7nbcsrh.mongodb.net/?retryWrites=true&w=majority'
BCRYPT_SALT_ROUNDS = 10
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=30d